# spring-batch-examples

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/example/: SpringBatchExamplesApplication.java
src/main/java/com/example/batch/: BatchExitHandler.java
src/main/java/com/example/batch/file/: InputFileColumn.java  InputFileColumnLineMapper.java  NoOpConverter.java  OutputFileColumn.java  OutputFileColumnFieldExtractor.java  OutputFileColumnLineAggregator.java  PaddingType.java  TrimType.java
src/main/java/com/example/hello/: HelloTasklet.java
src/main/java/com/example/hello/config/: HelloWorldJobConfig.java
src/main/java/com/example/nyusyukkin/: NyusyukkinClassifier.java  NyusyukkinData.java  NyusyukkinDataFieldExtractor.java  NyusyukkinDataFieldSetMapper.java  NyusyukkinFileOutput.java  NyusyukkinFileOutputFieldExtractor.java  NyusyukkinMapper.java  ReportingNyusyukkinTasklet.java  ResetNyusyukkinTasklet.java
src/main/java/com/example/nyusyukkin/config/: ExportNyusyukkinDataJobConfig.java  ImportNyusyukkinDataJobConfig.java  ReportingNyusyukkinJobConfig.java  ResetNyusyukkinJobConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init_nyusyukkin.sql
src/test/java/com/example/: SpringBatchExamplesApplicationTests.java  TestSpringBatchExamplesApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/batch/file/: InputFileColumnLineMapperTest.java  OutputFileColumnFieldExtractorTest.java  OutputFileColumnLineAggregatorTest.java
