jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.slow-query.enable-logging=true
logging.level.com.example=debug
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=info
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=info
logging.level.sql=info
#logging.structured.format.console=ecs
management.observations.annotations.enabled=true
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://zipkin.orb.local:9411/v1/traces
management.otlp.tracing.export.enabled=true
management.tracing.sampling.probability=1.0
mybatis.configuration.default-fetch-size=1000
spring.application.name=spring-batch-examples
spring.batch.jdbc.initialize-schema=always
spring.batch.job.name=ReportingNyusyukkin
spring.docker.compose.lifecycle-management=start_only
